PORT=5000
MONGO_URI=mongodb+srv://shivariatharva:h2D!mBGsR_GN4uV@impactlink.098zc.mongodb.net/impactlink?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here
STRIPE_SECRET_KEY=sk_test_51R0VfhKzUUVRhoBXDzsUnWXLjeeAHXW53fYEXT5kMm6y07b7J0D8zchLbIe95QPX4J4sGtznTSXdfxsnHqkahGiT00Ulsq76v2
CLIENT_URL=http://localhost:3000
